<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3eec594b4b748b88817ef10878d2c67" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="HaberPortaliModel.Haber" Width="1.5" PointX="4.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HaberPortaliModel.Kategori" Width="1.5" PointX="4.625" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HaberPortaliModel.Uye" Width="1.5" PointX="2.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HaberPortaliModel.Yorum" Width="1.5" PointX="7" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="HaberPortaliModel.FK_Haber_ToKategori" ManuallyRouted="false" />
        <AssociationConnector Association="HaberPortaliModel.FK_Haber_ToUye" ManuallyRouted="false" />
        <AssociationConnector Association="HaberPortaliModel.FK_Yorum_ToHaber" ManuallyRouted="false" />
        <AssociationConnector Association="HaberPortaliModel.FK_Yorum_ToUye" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>