<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HaberPortaliModelStoreContainer" CdmEntityContainer="HaberPortaliEntities1">
    <EntitySetMapping Name="Haber">
      <EntityTypeMapping TypeName="HaberPortaliModel.Haber">
        <MappingFragment StoreEntitySet="Haber">
          <ScalarProperty Name="HaberId" ColumnName="HaberId" />
          <ScalarProperty Name="HaberBasligi" ColumnName="HaberBasligi" />
          <ScalarProperty Name="UyeId" ColumnName="UyeId" />
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
          <ScalarProperty Name="HaberManseti" ColumnName="HaberManseti" />
          <ScalarProperty Name="HaberYazisi" ColumnName="HaberYazisi" />
          <ScalarProperty Name="HaberKayitTarihi" ColumnName="HaberKayitTarihi" />
          <ScalarProperty Name="HaberResim" ColumnName="HaberResim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategori">
      <EntityTypeMapping TypeName="HaberPortaliModel.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
          <ScalarProperty Name="KategoriAdi" ColumnName="KategoriAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uye">
      <EntityTypeMapping TypeName="HaberPortaliModel.Uye">
        <MappingFragment StoreEntitySet="Uye">
          <ScalarProperty Name="UyeId" ColumnName="UyeId" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="kullaniciAdi" ColumnName="kullaniciAdi" />
          <ScalarProperty Name="Yetki" ColumnName="Yetki" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yorum">
      <EntityTypeMapping TypeName="HaberPortaliModel.Yorum">
        <MappingFragment StoreEntitySet="Yorum">
          <ScalarProperty Name="YorumId" ColumnName="YorumId" />
          <ScalarProperty Name="YorumIcerik" ColumnName="YorumIcerik" />
          <ScalarProperty Name="UyeId" ColumnName="UyeId" />
          <ScalarProperty Name="HaberId" ColumnName="HaberId" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>